# news

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/androidtest/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidtest/news/cache/dao/: FavoritesNewsDao.kt  NewsDao.kt
app/src/main/java/com/androidtest/news/cache/database/: AppDatabase.kt
app/src/main/java/com/androidtest/news/cache/model/: FavoritEntity.kt  NewsEntity.kt
app/src/main/java/com/androidtest/news/di/: AppModule.kt
app/src/main/java/com/androidtest/news/domain/: NewsApplication.kt
app/src/main/java/com/androidtest/news/domain/adapter/: NewsAdapter.kt
app/src/main/java/com/androidtest/news/domain/callBack/: FavoriteNewsBoundaryCallback.kt  NewsBoundaryCallback.kt
app/src/main/java/com/androidtest/news/domain/util/: Mapper.kt  imageLoader.kt
app/src/main/java/com/androidtest/news/network/: NewsService.kt
app/src/main/java/com/androidtest/news/network/models/: Fields.kt  MainResponse.kt  News.kt  Response.kt
app/src/main/java/com/androidtest/news/network/repository/: GetFavoriteNewsRepository.kt  GetNewsRepository.kt
app/src/main/java/com/androidtest/news/ui/activity/: MainActivity.kt
app/src/main/java/com/androidtest/news/ui/fragments/: FavoritesFragment.kt  FullNewsFragment.kt  NewsFragment.kt
app/src/main/java/com/androidtest/news/ui/viewHolders/: NewsViewHolder.kt
app/src/main/java/com/androidtest/news/ui/viewModel/: FavoriteViewModel.kt  NewsViewModel.kt
app/src/main/java/com/androidtest/news/utils/: Constants.kt  checkTheInternetConnection.kt
app/src/main/res/drawable/: ic_baseline_image_24.xml  ic_baseline_share_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorites.xml  fragment_full_news.xml  fragment_news.xml  news_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/androidtest/news/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
